cas.securityContext.serviceProperties.service=http://localhost:8080/cas/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://localhost:8080/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://localhost:8080/cas


cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

#host.name=cas
host.name=localhost

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.url=jdbc:mysql://localhost/cagada
database.username=caca
database.password=caca
database.driver.class=com.mysql.jdbc.Driver

users.database.url=jdbc:mysql://localhost/cagada
users.database.username=caca
users.database.password=caca
users.database.driver.class=com.mysql.jdbc.Driver
users.database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
